# MusicWebsite

./: .gitignore  Music.sql  pom.xml
src/main/java/com/api/: UserAPI.java
src/main/java/com/configuration/: SpringConfig.java
src/main/java/com/controller/: HomeController.java
src/main/java/com/converter/: ArtistConverter.java  UserConverter.java
src/main/java/com/dto/: ArtistDTO.java  CategoryDTO.java  MusicDTO.java  PlaylistDTO.java  UserDTO.java
src/main/java/com/entity/: Artist.java  Category.java  Music.java  Playlist.java  User.java
src/main/java/com/filter/: CORSFilter.java
src/main/java/com/repository/: ArtistRepository.java  UserRepositoty.java
src/main/java/com/service/: ArtistService.java  UserService.java
src/main/java/com/service/impl/: ArtistServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  tiles.xml
src/main/webapp/WEB-INF/views/home/: Home.jsp
src/main/webapp/WEB-INF/views/layouts/: Header.jsp  Layout.jsp
